<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
	<title>Find My Bus</title>
</head>
<style>
body {
	background-color: #ece2e2;
	font-family: Arial, sans-serif;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
	height: 100%;

}

/*HEADER*/

h1 {
	text-align: center;
}

p {
	text-align: center;
	top: -19px;
	position: relative;
	font-size: 12px;
}

img {
	display: block;
	margin: -120px auto 0;
}

header img {
	display: inline-block;
	animation: scroll 17s linear infinite;

}

header {
	overflow: hidden;
	white-space: nowrap;
}

@keyframes scroll {
	0% {
		transform: translateX(150%);
	}

	100% {
		transform: translateX(-80%);
	}
}

.info {
	width: 99%;
	max-height: 13%;
	background-color: #000000;
	position: absolute;
	left: 0;
	top: 40%;
}

.content p {
	position: relative;
	top: 0;
	color: #f4ae72;
	font-family: cursive;
	font-size: 15px;
	overflow: wrap;
}

.timing {
	background-color: #f4ae72;
	width: 50%;
	height: 6%;
	text-align: center;
	position: absolute;
	border: 2px solid black;
	border-radius: 8%;
	left: 330px;
	top: 56%;
	box-shadow: 0px 30px 46px rgba(0, 0, 0, 0.897);
}

.timing a {
	color: #000000;
	font-size: 20px;
	font-weight: 900;
}

.bio {
	padding-top: 12%;

}

.photo {
	max-width: 50%;
	margin-left: 10px;
}

.about {
	width: 250px;
	margin-left: 50%;
	margin-top: -13%;
}

.about p {
	font-size: 20px;
}

.about a {
	text-decoration: none;
}

.name {
	color: #f4ae72;

}

/* bus connected */
.con {
	width: 100%;
	height: 150px;
	background-color: blue;
	border-radius: 30% 0px 30% 0px;
}

.con p {
	font-size: 20px;
	top: 15px;

}

.dotted-line {
	width: 400px;
	height: 0;
	border-bottom: 2px dashed #000;
	position: relative;
	top: -60px;
	left: 450px;
}

.busname {
	word-spacing: 80px;
}

.heading {
	font-weight: 800;
	font-size: 30px;
	margin-top: 7%;
}

/* BUS STANDS */

.udt img {
	display: block;
	margin-top: 20px;
	align-items: center;
}

.udt {
	width: 36%;
	height: 380px;
	border: 2px solid rgb(255, 255, 255);
	box-shadow: 0px 8px 8px 2px rgb(95, 93, 93);
	margin-left: 30px;
	position: relative;

}

.udt a {
	position: absolute;
	bottom: 10px;
	left: 60%;
	background-color: rgba(55, 181, 204, 255);
	color: #ece2e2;
	text-decoration: none;
	max-height: 28px;
	width: 120px;
	text-align: center;
	padding-top: 10px;
}

.udt p {
	font-size: 19px;
}

.daily1, .daily2, .daily3 {
	color: blue;
}

.pollachi {
	width: 36%;
	max-height: 380px;
	border: 2px solid rgb(255, 255, 255);
	box-shadow: 0px 8px 8px 2px rgb(95, 93, 93);
	margin-left: 50%;
	position: absolute;
	top: 153%;
}


.pollachi a {
	position: absolute;
	bottom: 10px;
	left: 60%;
	background-color: rgba(55, 181, 204, 255);
	color: #ece2e2;
	text-decoration: none;
	max-height: 28px;
	width: 120px;
	text-align: center;
	padding-top: 10px;
}

.pollachi p {
	font-size: 19px;
}

.pollachi img {
	display: block;
	margin-top: 20px;
	align-items: center;
}

.mkulam {
	width: 36%;
	max-height: 380px;
	border: 2px solid rgb(255, 255, 255);
	box-shadow: 0px 8px 8px 2px rgb(95, 93, 93);
	margin-left: 30%;
	top: 40px;
	position: relative;

}

.mkulam a {
	position: absolute;
	bottom: 10px;
	left: 60%;
	background-color: rgba(55, 181, 204, 255);
	color: #ece2e2;
	text-decoration: none;
	height: 28px;
	width: 120px;
	text-align: center;
	padding-top: 10px;
}

.mkulam p {
	font-size: 19px;
}

.mkulam img {
	display: block;
	margin-top: 20px;
	align-items: center;
}

/* FOOTER */

.footer {
    margin-top: 10%;
    background-color: black;
    text-align: center;
}

.footer .share a {
    margin: 0.5rem;
    height: 1.5rem;
    text-decoration:none;
    width: 1.5rem;
    line-height: 5.5rem;
    border-radius: 50%;
    font-size: 1.5rem;
    color: white;
}

.footer .credit {
    margin-top: 2.5rem;
    padding: 2rem;
    padding-top: 2.5rem;
    border-top: .1rem solid white;
    font-size: 1.6rem;
    color: white;
}

.footer .credit span {
    color:  #f4ae72;
}


.footer .credit a {
    margin: 0.3rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 50%;
    font-size: 2rem;
    color:  #f4ae72;
}
@media (max-width: 767px) {
	body {
		font-size: 14px;
	}

	h1 {
		font-size: 24px;
	}

	p {
		font-size: 10px;
	}

	img {
		margin: -20%;
		width: 88%;
	}

	header img {
		animation-duration: 20s;
	}


	@keyframes scroll {
		0% {
			transform: translateX(120%);
		}

		100% {
			transform: translateX(-80%);
		}
	}

	.info {
		width: 100%;
		top: 23%;
	}

	.content p {
		top: 0;
		font-size: 11px;
	}

	.timing {
		width: 60%;
		height: 6%;
		left: 75px;
		top: 36%;
	}

	.timing a {
		font-size: 11px;
		font-weight: 900;
	}

	/* info */
	.bio {
		padding-top: 75%;

	}

	.photo {
		max-width: 50%;
		margin-left: 30px;
	}

	.about {
		width: 190px;
		margin-left: 40%;
		margin-top: -29%;
	}

	.about p {
		font-size: 15px;
	}

	/* bus connected */

	.dotted-line {
		width: 190px;
		max-height: 0;
		border-bottom: 2px dashed #000;
		position: relative;
		top: -60px;
		left: 100px;
	}

	.busname {
		word-spacing: 30px;
	}

	.udt {
		width: 50%;
		height: 100%;
		border: 2px solid rgba(0, 0, 0, 0.39);
	}

	/* busstand */

	/* udumalpet */

	.udt img {
		margin-top: 20px;
		margin-left: 20px;
	}

	.udt {
		width: 76%;
		height: 400px;
		margin-left: 59px;

	}

	.udt a {
		bottom: 5px;
		left: 55%;
		background-color: rgba(55, 181, 204, 255);
		height: 28px;
		width: 120px;
		padding-top: 10px;
	}

	.udt p {
		font-size: 16px;
		margin-top: 18%;
	}

	.udt h1 {
		margin-top: 90px;
	}

	.daily1 {
		padding-right: 95px;
		top: -44px;
}

	/* pollachi */


	.pollachi img {
		margin-top: 20px;
		margin-left: 20px;
	}

	.pollachi {
		width: 76%;
		height: 400px;
		margin-left: 59px;
		margin-top: 110px;
	}

	.pollachi a {
		bottom: 5px;
		left: 55%;
		background-color: rgba(55, 181, 204, 255);
		height: 28px;
		width: 120px;
		padding-top: 10px;
	}

	.pollachi p {
		font-size: 16px;
		margin-top: 14%;
	}

	.pollachi h1 {
		margin-top: 90px;
	}

	.daily2 {
	    	padding-right: 95px;
		top: -35px;
}

	/* mkulam */


	.mkulam img {
		margin-top: 20px;
		margin-left: 20px;
	}

	.mkulam {
		width: 76%;
		height: 400px;
		margin-left: 59px;
		margin-top: 480px;
	}

	.mkulam a {
		bottom: 5px;
		left: 55%;
		background-color: rgba(55, 181, 204, 255);
		height: 28px;
		width: 120px;
		padding-top: 10px;
	}

	.mkulam p {
		font-size: 16px;
		margin-top: 14%;
	}

	.mkulam h1 {
		margin-top: 90px;
	}
	
	.daily3 {
		padding-right: 95px;
		top: -35px;
}

		/* FOOTER  */

		.footer {
    margin-top: 25%;
}

.footer .share a {  
    height: 3.5rem;
    width: 3.5rem;
    line-height: 8.5rem;
    border-radius: 50%;
    font-size: 1.5rem;
    color: white;
}

.footer .credit {
    margin-top: 2.5rem;
    padding: 2rem;
    padding-top: 2.5rem;
    border-top: .1rem solid white;
    font-size: 1.0rem;
    color: white;
}

.footer .credit span {
    color:  #f4ae72;
}


.footer .credit a {
    margin: 0.3rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 50%;
    font-size: 1.2rem;
    color:  #f4ae72;
}

}
</style>
<body>
	<header>
		<h1>Find My Bus</h1>
		<p>presented by Backbenchers</p>
		<img src="images/bus.png">
	</header>
	<div class="info">
		<div class="content">
			<p>Welcome to FINDMYBUS.COM,<br>Tamilnadu's #1 First LocalBus database website to check the bus timings,and
				more than 100 villages
				100 buses are included,with a motivate to make travel comfort and convenience this website Will be
				helpful for your travel.
			</p>
		</div>
	</div>
	<div class="timing">
		<a href="#">பேருந்து நேரங்களைப் பார்ப்பதற்கு கிளிக் செய்யவும்</a>
	</div>
	<!-- info -->
	<div class="bio">
		<div class="photo">
			<img src="images/navi.png">
		</div>
		<div class="about">
			<p>Myself <span class="name">Naveen Kumar</span>.<br>BCA student i have been created FINDMYBUS website since
				6month the work is since processing...<br><br><a href=""><span class="name">know more</span></a></p>
		</div>
	</div>

	<!-- bus connected -->
	<div class="con">
		<p>Buses are Included</p>
		<p class="busname"><span class="name">Localbus</span>
			<span class="name">Governmentbus</span>
		</p>
		<p><span class="name">Privatebus</span></p>
	</div>
	<div class="dotted-line"></div>
	<p class="heading">BUS STAND</p>

	<!-- busstand -->
	<div class="busstand">
		<div class="udt">
			<img src="images/udt.jpg" alt="pics">
			<h1>UDUMALAIPETTAI</h1>
			<p>platform-3<br><br>Buses - Tnstc| Setc| Private| Localbus</p>
			<p class="daily1">More Details</p>
			<a href="">VISIT NOW</a>
		</div>
		<div class="pollachi">
			<img src="images/udt.jpg" alt="pics">
			<h1>POLLACHI</h1>
			<p>platform-3<br><br>Buses - Tnstc| Setc| Private| Localbus</p>
			<p class="daily2">More Details</p>
			<a href="">COMING SOON</a>
		</div>
	<div class="mkulam">
			<img src="images/udt.jpg" alt="pics">
			<h1>MADATHUKULAM</h1>
			<p>platform-3<br><br>Buses - Tnstc| Setc| Private| Localbus</p>
			<p class="daily3">More Details</p>
			<a href="">COMING SOON</a>
		</div> 
	</div>

	<!-- FOOTER -->

	<footer class="footer">
		<section>
			<div class="share">
				<a target="_blank" href="https://www.facebook.com/" class="fab fa-facebook"></a>
				<a target="_blank" href="https://www.instagram.com/" class="fab fa-instagram"></a>
				<a target="_blank" href="https://www.twitter.com/" class="fab fa-twitter"></a>
				<a target="_blank" href="https://www.youtube.com/" class="fab fa-youtube"></a>
			</div>
			<div class="credit">&copy; copyright @ 2023 by <span>BackBenchers</span> | all rights reserved!
				<br><br>
				Email: &nbsp;<a href="mailto:mersalnavi007@gmail.com">mersalnavi007@gmail.com</a><br>
			</div>

		</section>
	</footer>
</body>

</html>